; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calculator.h"
LastPage=0

ClassCount=12
Class1=CCalculatorApp
Class2=CAboutDlg
Class3=CCalculatorDlg

ResourceCount=10
Resource1=IDD_Dw_Transform
Resource2=IDD_JZ_Convert
Resource3=IDD_Area
Class4=Dw_Transform
Class5=JZ_Convert
Resource4=IDD_CALCULATOR_DIALOG
Resource5=IDD_Weight
Resource6=IDD_ABOUTBOX
Class6=CLength
Resource7=IDD_Length
Resource8=IDD_Volum
Class7=CArea
Class8=C_Time
Class9=CVolum
Class10=CWeight
Class11=CCalculatorMdb
Resource9=IDD_Time
Class12=CHistory
Resource10=IDD_History

[CLS:CCalculatorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalculatorDlg.cpp
ImplementationFile=CalculatorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CCalculatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
LastObject=CCalculatorDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,button,1342178055

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=43
Control1=IDC_EDIT1,edit,1350631554
Control2=IDC_Clear,button,1342275584
Control3=IDC_delete,button,1342275584
Control4=IDC_left,button,1342275584
Control5=IDC_right,button,1342275584
Control6=IDC_percent,button,1342275584
Control7=IDC_Unitconversion,button,1342242816
Control8=IDC_arcsin,button,1342275584
Control9=IDC_square1,button,1342275584
Control10=IDC_Involution,button,1342275584
Control11=IDC_except,button,1342275584
Control12=IDC_Decimalconversion,button,1342242816
Control13=IDC_cos,button,1342275584
Control14=IDC_tan,button,1342275584
Control15=IDC_ln,button,1342275584
Control16=IDC_lg,button,1342275584
Control17=IDC_seven,button,1342275584
Control18=IDC_four,button,1342275584
Control19=IDC_one,button,1342275584
Control20=IDC_eight,button,1342275584
Control21=IDC_five,button,1342275584
Control22=IDC_two,button,1342275584
Control23=IDC_zero,button,1342275584
Control24=IDC_nine,button,1342275584
Control25=IDC_multiplication,button,1342275584
Control26=IDC_six,button,1342275584
Control27=IDC_subtraction,button,1342275584
Control28=IDC_three,button,1342275584
Control29=IDC_point,button,1342275584
Control30=IDC_and,button,1342275584
Control31=IDC_equal,button,1342275584
Control32=IDC_sin2,button,1342275584
Control33=IDC_arccos,button,1342275584
Control34=IDC_arctan,button,1342275584
Control35=IDC_cot,button,1342275584
Control36=IDC_arccot,button,1342275584
Control37=IDC_Deg,button,1342177289
Control38=IDC_Rad,button,1342177289
Control39=IDC_EDIT6,edit,1350641794
Control40=IDC_BUTTON1,button,1342275584
Control41=IDC_History,button,1342242816
Control42=IDC_STATIC,static,1342177294
Control43=IDC_About,button,1342242816

[DLG:IDD_Dw_Transform]
Type=1
Class=Dw_Transform
ControlCount=5
Control1=IDC_DW_B_Length,button,1342242816
Control2=IDC_DW_B_Area,button,1342242816
Control3=IDC_DW_B_Volum,button,1342242816
Control4=IDC_DW_B_Time,button,1342242816
Control5=IDC_DW_B_Weight,button,1342242816

[DLG:IDD_JZ_Convert]
Type=1
Class=JZ_Convert
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_16,edit,1350631560
Control3=IDC_STATIC,static,1342308354
Control4=IDC_10,edit,1350639744
Control5=IDC_STATIC,static,1342308354
Control6=IDC_8,edit,1350639744
Control7=IDC_STATIC,static,1342308354
Control8=IDC_2,edit,1350639744
Control9=IDC_STATIC,static,1342308354
Control10=IDC_zero,button,1342275584
Control11=IDC_Clear,button,1342275584
Control12=IDC_delete,button,1342275584
Control13=IDC_A,button,1342275584
Control14=IDC_D,button,1342275584
Control15=IDC_F,button,1342275584
Control16=IDC_seven,button,1342275584
Control17=IDC_four,button,1342275584
Control18=IDC_one,button,1342275584
Control19=IDC_eight,button,1342275584
Control20=IDC_five,button,1342275584
Control21=IDC_two,button,1342275584
Control22=IDC_nine,button,1342275584
Control23=IDC_six,button,1342275584
Control24=IDC_three,button,1342275584
Control25=IDC_B,button,1342275584
Control26=IDC_C,button,1342275584
Control27=IDC_E,button,1342275584

[CLS:Dw_Transform]
Type=0
HeaderFile=Dw_Transform.h
ImplementationFile=Dw_Transform.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DW_B_Length

[CLS:JZ_Convert]
Type=0
HeaderFile=JZ_Convert.h
ImplementationFile=JZ_Convert.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_one

[DLG:IDD_Length]
Type=1
Class=CLength
ControlCount=5
Control1=IDC_L_TopEdit,edit,1350639744
Control2=IDC_L_TopCombo,combobox,1344339971
Control3=IDC_L_DownCombo,combobox,1344339971
Control4=IDC_L_DownEdit,edit,1350639744
Control5=IDC_STATIC,static,1342177298

[DLG:IDD_Weight]
Type=1
Class=CWeight
ControlCount=5
Control1=IDC_L_TopEdit,edit,1350639744
Control2=IDC_L_TopCombo,combobox,1344339971
Control3=IDC_L_DownCombo,combobox,1344339971
Control4=IDC_L_DownEdit,edit,1350639744
Control5=IDC_STATIC,static,1342177298

[DLG:IDD_Area]
Type=1
Class=CArea
ControlCount=5
Control1=IDC_L_TopEdit,edit,1350639744
Control2=IDC_L_TopCombo,combobox,1344339971
Control3=IDC_L_DownCombo,combobox,1344339971
Control4=IDC_L_DownEdit,edit,1350639744
Control5=IDC_STATIC,static,1342177298

[DLG:IDD_Time]
Type=1
Class=C_Time
ControlCount=5
Control1=IDC_L_TopEdit,edit,1350639744
Control2=IDC_L_TopCombo,combobox,1344339971
Control3=IDC_L_DownCombo,combobox,1344339971
Control4=IDC_L_DownEdit,edit,1350639744
Control5=IDC_STATIC,static,1342177298

[CLS:CLength]
Type=0
HeaderFile=Length.h
ImplementationFile=Length.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_L_TopEdit

[DLG:IDD_Volum]
Type=1
Class=CVolum
ControlCount=5
Control1=IDC_L_TopEdit,edit,1350639744
Control2=IDC_L_TopCombo,combobox,1344339971
Control3=IDC_L_DownCombo,combobox,1344339971
Control4=IDC_L_DownEdit,edit,1350639744
Control5=IDC_STATIC,static,1342177298

[CLS:CArea]
Type=0
HeaderFile=Area.h
ImplementationFile=Area.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_L_DownCombo

[CLS:C_Time]
Type=0
HeaderFile=_Time.h
ImplementationFile=_Time.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=C_Time

[CLS:CVolum]
Type=0
HeaderFile=Volum.h
ImplementationFile=Volum.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CVolum

[CLS:CWeight]
Type=0
HeaderFile=Weight.h
ImplementationFile=Weight.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWeight

[CLS:CCalculatorMdb]
Type=0
HeaderFile=CalculatorMdb.h
ImplementationFile=CalculatorMdb.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CCalculatorMdb

[DB:CCalculatorMdb]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID], 4, 4
Column2=[表达式], 12, 510
Column3=[答案], 12, 510
Column4=[时间], 12, 510

[CLS:CHistory]
Type=0
HeaderFile=History.h
ImplementationFile=History.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHistory

[DLG:IDD_History]
Type=1
Class=CHistory
ControlCount=1
Control1=IDC_LIST4,SysListView32,1350631429

